<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

        <!-- MapView en la parte superior -->
        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- Nombre del lugar -->
        <EditText
            android:id="@+id/etPlaceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre del lugar"
            app:layout_constraintTop_toBottomOf="@id/mapView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Orden de visita -->
        <EditText
            android:id="@+id/etVisitOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Orden de visita"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/etPlaceName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- URL de la imagen -->
        <EditText
            android:id="@+id/etImageUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="URL de la imagen"
            app:layout_constraintTop_toBottomOf="@id/etVisitOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Latitud y Longitud -->
        <EditText
            android:id="@+id/etLatitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Latitud"
            app:layout_constraintTop_toBottomOf="@id/etImageUrl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etLongitude"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <EditText
            android:id="@+id/etLongitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Longitud"
            app:layout_constraintTop_toBottomOf="@id/etImageUrl"
            app:layout_constraintStart_toEndOf="@+id/etLatitude"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!-- Costo de Alojamiento-->
        <EditText
            android:id="@+id/etAccommodationCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese el costo de Alojamiento"
            app:layout_constraintTop_toBottomOf="@id/etLongitude"
            app:layout_constraintStart_toEndOf="@+id/etComments"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!-- Comentarios-->
        <EditText
            android:id="@+id/etComments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Comentarios adicionales"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/etAccommodationCost"
            app:layout_constraintBottom_toTopOf="@+id/btnCapture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón para tomar foto -->
        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar foto"
            app:layout_constraintTop_toBottomOf="@id/etLongitude"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- ImageView para mostrar la foto tomada -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/btnCapture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnCapture"
            app:layout_constraintBottom_toBottomOf="@id/btnCapture" />

        <!-- RecyclerView debajo del ImageView y el botón de foto -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@id/btnCapture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- Botón para guardar debajo del RecyclerView -->
        <Button
            android:id="@+id/btnSavePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Lugar"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


