<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!-- Contenedor principal que permite desplazarse cuando el contenido es mayor al tamaño de la pantalla -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <!-- Vista para mostrar una imagen representativa del lugar -->
        <ImageView
            android:id="@+id/ivPlaceImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>
        <!-- Vista para mostrar una imagen representativa del lugar -->
        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <!-- Campo de texto para mostrar la descripción del lugar -->
        <TextView
            android:id="@+id/tvPlaceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <!-- Campo de texto para mostrar la latitud del lugar -->
        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:text="Latitud: "/>
        <!-- Campo de texto para mostrar la longitud del lugar -->
        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:text="Longitud: "/>
        <!-- Campo de texto para mostrar el costo de alojamiento asociado con el lugar -->
        <TextView
            android:id="@+id/tvAccommodationCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:text="Costo de alojamiento: "/>
        <!-- Campo de texto para mostrar el costo de transporte asociado con el lugar -->
        <TextView
            android:id="@+id/tvTransportCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:text="Costo de transporte: "/>
        <!-- Campo de texto para mostrar comentarios adicionales sobre el lugar -->
        <TextView
            android:id="@+id/tvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:text="Comentarios: "/>
        <!-- Botón que permite editar los detalles del lugar -->
        <Button
            android:id="@+id/btnEditPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_place"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>
</ScrollView>

